{
  "name": "@dann-pixel/estela-theme",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist-theme/estela-theme.js",
  "module": "./dist-theme/estela-theme.js",
  "types": "./dist-theme/index.d.ts",
  "exports": {
    ".": "./dist-theme/estela-theme.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:theme": "vite build --config vite.theme.config.ts",
    "publish:theme": "npm run build:theme && npm publish"
  },
  "peerDependencies": {
    "react": ">=18",
    "@mui/material": ">=6",
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^25.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
